{
  "cSpell.words": [
    "Exif",
    "exifr",
    "Geoapify",
    "Geohash",
    "geolocate",
    "lucide",
    "maplibre",
    "maplibregl",
    "maptiler",
    "ngeohash",
    "styleimagemissing",
    "stylesheet"
  ]
}
